[1m[33mwarning[0m[1m: unused import: `ipc_channel::ipc::IpcReceiver`[0m
  [1m[94m--> [0mvendor/servo/components/shared/script/lib.rs:39:5
   [1m[94m|[0m
[1m[94m39[0m [1m[94m|[0m use ipc_channel::ipc::IpcReceiver;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `script_traits` (lib) generated 1 warning (run `cargo fix --lib -p script_traits` to apply 1 suggestion)
[1m[33mwarning[0m[1m: unused import: `native_from_handlevalue`[0m
   [1m[94m--> [0mvendor/servo/components/script_bindings/import.rs:108:9
    [1m[94m|[0m
[1m[94m108[0m [1m[94m|[0m         native_from_handlevalue, native_from_object_static,
    [1m[94m|[0m         [1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused imports: `DomSlice` and `Dom`[0m
   [1m[94m--> [0mvendor/servo/components/script_bindings/import.rs:131:34
    [1m[94m|[0m
[1m[94m131[0m [1m[94m|[0m     pub(crate) use crate::root::{Dom, DomSlice, MaybeUnreflectedDom, Root};
    [1m[94m|[0m                                  [1m[33m^^^[0m  [1m[33m^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `crate::root::DomRoot`[0m
 [1m[94m--> [0m/win/linux/Code/rust/brazen/target/debug/build/script_bindings-3b5c8c134e851f9b/out/DomTypes.rs:3:5
  [1m[94m|[0m
[1m[94m3[0m [1m[94m|[0m use crate::root::DomRoot;
  [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `Maplike`[0m
   [1m[94m--> [0mvendor/servo/components/script_bindings/import.rs:124:34
    [1m[94m|[0m
[1m[94m124[0m [1m[94m|[0m     pub(crate) use crate::like::{Maplike, Setlike};
    [1m[94m|[0m                                  [1m[33m^^^^^^^[0m

[1m[33mwarning[0m: `script_bindings` (lib) generated 4 warnings (run `cargo fix --lib -p script_bindings` to apply 3 suggestions)
[1m[33mwarning[0m[1m: fields `stack_ptrs` and `count` are never read[0m
  [1m[94m--> [0mvendor/servo/components/background_hang_monitor/sampler.rs:27:5
   [1m[94m|[0m
[1m[94m25[0m [1m[94m|[0m pub struct NativeStack {
   [1m[94m|[0m            [1m[94m-----------[0m [1m[94mfields in this struct[0m
[1m[94m26[0m [1m[94m|[0m     instruction_ptrs: [*mut std::ffi::c_void; MAX_NATIVE_FRAMES],
[1m[94m27[0m [1m[94m|[0m     stack_ptrs: [*mut std::ffi::c_void; MAX_NATIVE_FRAMES],
   [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m
[1m[94m28[0m [1m[94m|[0m     count: usize,
   [1m[94m|[0m     [1m[33m^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: method `process_register` is never used[0m
  [1m[94m--> [0mvendor/servo/components/background_hang_monitor/sampler.rs:43:12
   [1m[94m|[0m
[1m[94m41[0m [1m[94m|[0m impl NativeStack {
   [1m[94m|[0m [1m[94m----------------[0m [1m[94mmethod in this implementation[0m
[1m[94m42[0m [1m[94m|[0m     #[cfg_attr(target_os = "windows", expect(dead_code))]
[1m[94m43[0m [1m[94m|[0m     pub fn process_register(
   [1m[94m|[0m            [1m[33m^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m: `background_hang_monitor` (lib) generated 2 warnings
[1m[33mwarning[0m[1m: unused import: `script_bindings::codegen::GenericBindings::NavigatorBinding::NavigatorMethods`[0m
  [1m[94m--> [0mvendor/servo/components/script/dom/document_event_handler.rs:30:5
   [1m[94m|[0m
[1m[94m30[0m [1m[94m|[0m use script_bindings::codegen::GenericBindings::NavigatorBinding::NavigatorMethods;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `script_bindings::codegen::GenericBindings::PerformanceBinding::PerformanceMethods`[0m
  [1m[94m--> [0mvendor/servo/components/script/dom/document_event_handler.rs:32:5
   [1m[94m|[0m
[1m[94m32[0m [1m[94m|[0m use script_bindings::codegen::GenericBindings::PerformanceBinding::PerformanceMethods;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `std::cell::Cell`[0m
 [1m[94m--> [0mvendor/servo/components/script/dom/navigator.rs:5:5
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m use std::cell::Cell;
  [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `crate::dom::bindings::cell::DomRefCell`[0m
  [1m[94m--> [0mvendor/servo/components/script/dom/navigator.rs:26:5
   [1m[94m|[0m
[1m[94m26[0m [1m[94m|[0m use crate::dom::bindings::cell::DomRefCell;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `webrender_api::ImageKey`[0m
 [1m[94m--> [0mvendor/servo/components/script/dom/gpucanvascontext.rs:6:5
  [1m[94m|[0m
[1m[94m6[0m [1m[94m|[0m use webrender_api::ImageKey;
  [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `crate::dom::bindings::root::LayoutDom`[0m
  [1m[94m--> [0mvendor/servo/components/script/dom/gpucanvascontext.rs:11:5
   [1m[94m|[0m
[1m[94m11[0m [1m[94m|[0m use crate::dom::bindings::root::LayoutDom;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: method `worklet_id` is never used[0m
   [1m[94m--> [0mvendor/servo/components/script/dom/worklet.rs:121:19
    [1m[94m|[0m
[1m[94m 95[0m [1m[94m|[0m impl Worklet {
    [1m[94m|[0m [1m[94m------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m121[0m [1m[94m|[0m     pub(crate) fn worklet_id(&self) -> WorkletId {
    [1m[94m|[0m                   [1m[33m^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: methods `gamepad_task_source` and `webgpu_task_source` are never used[0m
   [1m[94m--> [0mvendor/servo/components/script/task_manager.rs:144:34
    [1m[94m|[0m
[1m[94m 85[0m [1m[94m|[0m impl TaskManager {
    [1m[94m|[0m [1m[94m----------------[0m [1m[94mmethods in this implementation[0m
[1m[94m...[0m
[1m[94m144[0m [1m[94m|[0m     task_source_functions!(self, gamepad_task_source, Gamepad);
    [1m[94m|[0m                                  [1m[33m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m...[0m
[1m[94m160[0m [1m[94m|[0m     task_source_functions!(self, webgpu_task_source, WebGPU);
    [1m[94m|[0m                                  [1m[33m^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: this warning originates in the macro `task_source_functions` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[33mwarning[0m: `script` (lib) generated 8 warnings (run `cargo fix --lib -p script` to apply 6 suggestions)
[1m[92m    Checking[0m html5ever v0.29.1
[1m[33mwarning[0m[1m: this lint expectation is unfulfilled[0m
  [1m[94m--> [0mvendor/servo/components/storage/indexeddb/engines/sqlite/database_model.rs:16:10
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m #[expect(dead_code)]
   [1m[94m|[0m          [1m[33m^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unfulfilled_lint_expectations)]` on by default

[1m[33mwarning[0m[1m: this lint expectation is unfulfilled[0m
  [1m[94m--> [0mvendor/servo/components/storage/indexeddb/engines/sqlite/object_store_index_model.rs:18:10
   [1m[94m|[0m
[1m[94m18[0m [1m[94m|[0m #[expect(dead_code)]
   [1m[94m|[0m          [1m[33m^^^^^^^^^[0m

[1m[33mwarning[0m: `storage` (lib) generated 2 warnings
[1m[33mwarning[0m[1m: unused import: `GenericSender`[0m
  [1m[94m--> [0mvendor/servo/components/servo/servo.rs:12:46
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m use base::generic_channel::{GenericCallback, GenericSender, RoutedReceiver};
   [1m[94m|[0m                                              [1m[33m^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `ipc_channel::ipc::IpcSender`[0m
  [1m[94m--> [0mvendor/servo/components/servo/webview_delegate.rs:23:5
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m use ipc_channel::ipc::IpcSender;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m: `libservo` (lib) generated 2 warnings (run `cargo fix --lib -p libservo` to apply 2 suggestions)
[1m[92m   Compiling[0m brazen v0.1.0 (/win/linux/Code/rust/brazen)
[1m[91merror[0m: failed to run custom build command for `brazen v0.1.0 (/win/linux/Code/rust/brazen)`
note: To improve backtraces for build dependencies, set the CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true environment variable to enable debug information generation.

Caused by:
  process didn't exit successfully: `/win/linux/Code/rust/brazen/target/debug/build/brazen-51cd60a35039e97e/build-script-build` (exit status: 101)
  --- stderr

  thread 'main' (627958) panicked at build.rs:7:13:
  BRAZEN_SERVO_SOURCE must be set when building with the servo feature
  stack backtrace:
     0:     0x56387dcc9daa - std[e84040df3bd3b365]::backtrace_rs::backtrace::libunwind::trace
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
     1:     0x56387dcc9daa - std[e84040df3bd3b365]::backtrace_rs::backtrace::trace_unsynchronized::<std[e84040df3bd3b365]::sys::backtrace::_print_fmt::{closure#1}>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
     2:     0x56387dcc9daa - std[e84040df3bd3b365]::sys::backtrace::_print_fmt
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/sys/backtrace.rs:74:9
     3:     0x56387dcc9daa - <<std[e84040df3bd3b365]::sys::backtrace::BacktraceLock>::print::DisplayBacktrace as core[6c6f0f72ed298c38]::fmt::Display>::fmt
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/sys/backtrace.rs:44:26
     4:     0x56387dcda34a - <core[6c6f0f72ed298c38]::fmt::rt::Argument>::fmt
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/core/src/fmt/rt.rs:152:76
     5:     0x56387dcda34a - core[6c6f0f72ed298c38]::fmt::write
     6:     0x56387dccd982 - std[e84040df3bd3b365]::io::default_write_fmt::<std[e84040df3bd3b365]::sys::stdio::unix::Stderr>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/io/mod.rs:639:11
     7:     0x56387dccd982 - <std[e84040df3bd3b365]::sys::stdio::unix::Stderr as std[e84040df3bd3b365]::io::Write>::write_fmt
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/io/mod.rs:1994:13
     8:     0x56387dcb584f - <std[e84040df3bd3b365]::sys::backtrace::BacktraceLock>::print
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/sys/backtrace.rs:47:9
     9:     0x56387dcb584f - std[e84040df3bd3b365]::panicking::default_hook::{closure#0}
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:292:27
    10:     0x56387dcc6081 - std[e84040df3bd3b365]::panicking::default_hook
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:319:9
    11:     0x56387dcc623b - std[e84040df3bd3b365]::panicking::panic_with_hook
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:825:13
    12:     0x56387dcb593a - std[e84040df3bd3b365]::panicking::panic_handler::{closure#0}
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:691:13
    13:     0x56387dcad579 - std[e84040df3bd3b365]::sys::backtrace::__rust_end_short_backtrace::<std[e84040df3bd3b365]::panicking::panic_handler::{closure#0}, !>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/sys/backtrace.rs:182:18
    14:     0x56387dcb616d - __rustc[d6e935dc4dcc4704]::rust_begin_unwind
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:689:5
    15:     0x56387dcdab5c - core[6c6f0f72ed298c38]::panicking::panic_fmt
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/core/src/panicking.rs:80:14
    16:     0x56387dc9f813 - build_script_build[dfd09238f040d05e]::main
    17:     0x56387dc9fde3 - <fn() as core[6c6f0f72ed298c38]::ops::function::FnOnce<()>>::call_once
    18:     0x56387dc9ed16 - std[e84040df3bd3b365]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
    19:     0x56387dc9f549 - std[e84040df3bd3b365]::rt::lang_start::<()>::{closure#0}
    20:     0x56387dcc56c6 - <&dyn core[6c6f0f72ed298c38]::ops::function::Fn<(), Output = i32> + core[6c6f0f72ed298c38]::panic::unwind_safe::RefUnwindSafe + core[6c6f0f72ed298c38]::marker::Sync as core[6c6f0f72ed298c38]::ops::function::FnOnce<()>>::call_once
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/core/src/ops/function.rs:287:21
    21:     0x56387dcc56c6 - std[e84040df3bd3b365]::panicking::catch_unwind::do_call::<&dyn core[6c6f0f72ed298c38]::ops::function::Fn<(), Output = i32> + core[6c6f0f72ed298c38]::panic::unwind_safe::RefUnwindSafe + core[6c6f0f72ed298c38]::marker::Sync, i32>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:581:40
    22:     0x56387dcc56c6 - std[e84040df3bd3b365]::panicking::catch_unwind::<i32, &dyn core[6c6f0f72ed298c38]::ops::function::Fn<(), Output = i32> + core[6c6f0f72ed298c38]::panic::unwind_safe::RefUnwindSafe + core[6c6f0f72ed298c38]::marker::Sync>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:544:19
    23:     0x56387dcc56c6 - std[e84040df3bd3b365]::panic::catch_unwind::<&dyn core[6c6f0f72ed298c38]::ops::function::Fn<(), Output = i32> + core[6c6f0f72ed298c38]::panic::unwind_safe::RefUnwindSafe + core[6c6f0f72ed298c38]::marker::Sync, i32>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panic.rs:359:14
    24:     0x56387dcc56c6 - std[e84040df3bd3b365]::rt::lang_start_internal::{closure#0}
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/rt.rs:175:24
    25:     0x56387dcc56c6 - std[e84040df3bd3b365]::panicking::catch_unwind::do_call::<std[e84040df3bd3b365]::rt::lang_start_internal::{closure#0}, isize>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:581:40
    26:     0x56387dcc56c6 - std[e84040df3bd3b365]::panicking::catch_unwind::<isize, std[e84040df3bd3b365]::rt::lang_start_internal::{closure#0}>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panicking.rs:544:19
    27:     0x56387dcc56c6 - std[e84040df3bd3b365]::panic::catch_unwind::<std[e84040df3bd3b365]::rt::lang_start_internal::{closure#0}, isize>
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/panic.rs:359:14
    28:     0x56387dcc56c6 - std[e84040df3bd3b365]::rt::lang_start_internal
                                 at /rustc/873b4beb0cc726493b94c8ef21f68795c04fbbc1/library/std/src/rt.rs:171:5
    29:     0x56387dc9f531 - std[e84040df3bd3b365]::rt::lang_start::<()>
    30:     0x56387dc9f985 - main
    31:     0x7f56b4f136c1 - <unknown>
    32:     0x7f56b4f137f9 - __libc_start_main
    33:     0x56387dc9eae5 - _start
    34:                0x0 - <unknown>
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
